# FancyEventStore

./: .gitignore  FancyEventStore.sln  README.md
AntActor.Core/: AbstractAnt.cs  AntActor.Core.csproj  Anthill.cs  Configure.cs  MailBox.cs  ReplyableMessageBase.cs
FancyEventStore.Api/: FancyEventStore.Api.csproj  Program.cs  appsettings.json
FancyEventStore.Api/Actors/: TemperatureMeasurementAnt.cs
FancyEventStore.Api/Controllers/: TemperatureMeasurementController.cs
FancyEventStore.Api/Models/: TemperatureMeasurementShort.cs
FancyEventStore.Api/Projections/: TemperatureMeasurementShortProjection.cs
FancyEventStore.Api/Properties/: launchSettings.json
FancyEventStore.Application/: FancyEventStore.Application.csproj
FancyEventStore.Application/Actors/: TemperatureMeasurementAnt.cs
FancyEventStore.Common/: DateTimeOffsetSurrogate.cs  ObjectExtensions.cs  TypeExtensions.cs
FancyEventStore.ConsoleTest/: FancyEventStore.ConsoleTest.csproj  Program.cs
FancyEventStore.DapperDummyStore/: DapperDummyStore.cs  DapperDummyStoreRegistrar.cs  EventStoreBuilderExtensions.cs  FancyEventStore.DapperDummyStore.csproj
FancyEventStore.DapperProductionStore/: DapperProductionStore.cs  DapperProductionStoreRegistrar.cs  DbContext.cs  EventStoreBuilderExtensions.cs  FancyEventStore.DapperProductionStore.csproj  IDbContext.cs
FancyEventStore.DirectTests/: Configuration.cs  FancyEventStore.DirectTests.csproj  Program.cs
FancyEventStore.DirectTests/Tests/: TestBase.cs
FancyEventStore.DirectTests/Tests/Test1/: Test1Actor.cs  Test1ActorDapper.cs  Test1Base.cs  Test1Dapper.cs  Test1DummyDapper.cs  Test1EF.cs  Test1Mongo.cs
FancyEventStore.DirectTests/Tests/Test2/: Test2ActorDapper.cs  Test2Base.cs  Test2Dapper.cs  Test2Mongo.cs
FancyEventStore.DirectTests/Tests/Test3/: Test3ActorDapper.cs  Test3Base.cs  Test3Dapper.cs  Test3Mongo.cs
FancyEventStore.DirectTests/Tests/Test4/: Test4ActorDapper.cs  Test4Base.cs  Test4Dapper.cs  Test4EventStoreDb.cs  Test4Mongo.cs
FancyEventStore.DirectTests/Tests/Test5/: Test5ActorDapper.cs  Test5Base.cs  Test5Dapper.cs  Test5Ef.cs  Test5EventStoreDb.cs  Test5Mongo.cs
FancyEventStore.Domain/: FancyEventStore.Domain.csproj
FancyEventStore.Domain/Abstract/: Aggregate.cs  IAggregate.cs
FancyEventStore.Domain/TemperatureMeasurement/: ITemperatureMeasurementRepository.cs  TemparatureMeasurement.cs
FancyEventStore.Domain/TemperatureMeasurement/Events/: TemperatureMeasurementStarted.cs  TemperatureRecorded.cs
FancyEventStore.EfCoreStore/: EfCoreStore.cs  EfCoreStoreContext.cs  EfCoreStoreRegistrar.cs  EventStoreBuilderExtensions.cs  FancyEventStore.EfCoreStore.csproj  SqlServerConstants.cs
FancyEventStore.EfCoreStore/Migrations/: 20220502143718_Initial.Designer.cs  20220502143718_Initial.cs  20220522065559_AddEventStreamTable.Designer.cs  20220522065559_AddEventStreamTable.cs  20220522070354_DoNotGenerateStreamIdOnDb.Designer.cs  20220522070354_DoNotGenerateStreamIdOnDb.cs  20220522071641_AddTimestamp.Designer.cs  20220522071641_AddTimestamp.cs  20220905175854_AddSnapshotsSupport.Designer.cs  20220905175854_AddSnapshotsSupport.cs  20220918095631_CreatedAt.Designer.cs  20220918095631_CreatedAt.cs  EfCoreStoreContextModelSnapshot.cs
FancyEventStore.EventStore/: AggregateReflectionExtensions.cs  DefaultEventStore.cs  Event.cs  EventStoreConcurrencyException.cs  EventStoreOptions.cs  EventStream.cs  FancyEventStore.EventStore.csproj  ServiceCollectionExtensions.cs  UnsafeEventStore.cs
FancyEventStore.EventStore/Abstractions/: IEventSerializer.cs  IEventStore.cs  IProjection.cs  ISnapshotPredicate.cs  IStore.cs  IStoreRegistrar.cs
FancyEventStore.EventStore/Serializers/: EventSerializers.cs  JsonEventSerializer.cs  MessagePackEventSerializer.cs  ProtobufEventSerializer.cs
FancyEventStore.EventStore/Snapshots/: EachNEventsSnapshotPredicate.cs  Snapshot.cs  SnapshotContext.cs
FancyEventStore.EventStoreDb/: EventStoreDbEventStore.cs  FancyEventStore.EventStoreDb.csproj  ServiceCollectionExtensions.cs
FancyEventStore.EventStoreDb/Helpers/: AggregateNotFoundException.cs  AggregateReflectionExtensions.cs  AggregateStreamExtensions.cs  EventStoreDbSerializer.cs  EventTypeMapper.cs  StreamNameMapper.cs  TypeProvider.cs
FancyEventStore.Infrastructure/: FancyEventStore.Infrastructure.csproj
FancyEventStore.MongoDbStore/: FancyEventStore.MongoDbStore.csproj  MongoDbStore.cs  MongoDbStoreRegistrar.cs  MongoEntitiesMapper.cs  MongoEventStoreBuilderExternsions.cs
FancyEventStore.MongoDbStore/Entities/: Event.cs  EventStream.cs  FilteredEventsCollection.cs  FilteredSnapshotCollection.cs  Snapshot.cs
FancyEventStore.MongoDbStore/EntityProjection/: EventStreamEventFlattened.cs  EventStreamSnapshotFlattened.cs  FilteredEventsCollection.cs  FilteredSnapshotCollection.cs
FancyEventStore.ReadModel/: IReadModelContext.cs  ReadModelContext.cs
FancyEventStore.Repositories/: FancyEventStore.Repositories.csproj  ServiceCollectionExtensions.cs  TemperatureMeasurementRepository.cs
