<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntActor.Core\AntActor.Core.csproj" />
    <ProjectReference Include="..\FancyEventStore.Domain\FancyEventStore.Domain.csproj" />
    <ProjectReference Include="..\FancyEventStore.EventStore\FancyEventStore.EventStore.csproj" />
  </ItemGroup>

</Project>
