<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntActor.Core\AntActor.Core.csproj" />
    <ProjectReference Include="..\FancyEventStore.Application\FancyEventStore.Application.csproj" />
    <ProjectReference Include="..\FancyEventStore.Common\FancyEventStore.Common.csproj" />
    <ProjectReference Include="..\FancyEventStore.DapperProductionStore\FancyEventStore.DapperProductionStore.csproj" />
    <ProjectReference Include="..\FancyEventStore.Domain\FancyEventStore.Domain.csproj" />
    <ProjectReference Include="..\FancyEventStore.EventStoreDb\FancyEventStore.EventStoreDb.csproj" />
    <ProjectReference Include="..\FancyEventStore.EventStore\FancyEventStore.EventStore.csproj" />
    <ProjectReference Include="..\FancyEventStore.MongoDbStore\FancyEventStore.MongoDbStore.csproj" />
    <ProjectReference Include="..\FancyEventStore.ReadModel\FancyEventStore.ReadModel.csproj" />
    <ProjectReference Include="..\FancyEventStore.Repositories\FancyEventStore.Repositories.csproj" />
  </ItemGroup>

</Project>
